{
	"name": "query-registry",
	"version": "3.0.1",
	"description": "Query the npm registry for packuments, manifests, packages and download counts",
	"license": "MIT",
	"author": {
		"name": "Edoardo Scibona",
		"url": "https://github.com/velut"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/velut/query-registry.git"
	},
	"bugs": {
		"url": "https://github.com/velut/query-registry/issues"
	},
	"keywords": [
		"query",
		"registry",
		"npm",
		"client",
		"api",
		"packument",
		"package",
		"downloads",
		"search",
		"manifest",
		"typescript"
	],
	"sideEffects": false,
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"check": "tsc --noEmit",
		"build": "tsc --noEmit && tsup",
		"attw": "attw --pack . --ignore-rules cjs-resolves-to-esm",
		"test": "vitest",
		"test:update-data": "bun run scripts/update-test-data.ts",
		"test:ci": "vitest run --coverage --bail 1",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"pre-push": "bun install && bun run lint && bun run build && bun run test:ci && bun run attw",
		"release": "np --no-cleanup"
	},
	"dependencies": {
		"query-string": "^9.0.0",
		"quick-lru": "^7.0.0",
		"url-join": "^5.0.0",
		"validate-npm-package-name": "^5.0.1",
		"zod": "^3.23.8",
		"zod-package-json": "^1.0.3"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.15.3",
		"@types/bun": "^1.1.3",
		"@types/validate-npm-package-name": "^4.0.2",
		"@vitest/coverage-v8": "^1.6.0",
		"fflate": "^0.8.2",
		"np": "^10.0.5",
		"prettier": "^3.3.2",
		"tsup": "^8.1.0",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	}
}
